apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: laravel-dr
  namespace: prod
spec:
  host: laravel-backend.prod.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
