apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: mongodb-dr
  namespace: prod
spec:
  host: mongodb.prod.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
