apiVersion: v1
kind: ServiceAccount
metadata:
  name: react-sa
  namespace: prod
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: laravel-sa
  namespace: prod

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: golang-sa
  namespace: prod

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongodb-sa
  namespace: prod

