apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dev-user-global-pod-read
subjects:
- kind: ServiceAccount
  name: dev-user
  namespace: prod
roleRef:
  kind: ClusterRole
  name: kube-adm-pod
  apiGroup: rbac.authorization.k8s.io
